{
  "name": "react-geovisto",
  "version": "1.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "deep-equal": "^2.0.5",
    "font-awesome": "^4.7.0",
    "geovisto": "^1.0.0",
    "geovisto-filters": "^1.0.2",
    "geovisto-layer-choropleth": "^1.0.1",
    "geovisto-layer-connection": "^1.0.0",
    "geovisto-layer-marker": "^1.0.1",
    "geovisto-layer-tiles": "^1.0.1",
    "geovisto-selection": "^1.0.2",
    "geovisto-sidebar": "^1.0.0",
    "geovisto-themes": "^1.0.1",
    "leaflet": "^1.7.1",
    "leaflet-sidebar-v2": "^3.2.3",
    "react-refresh": "^0.12.0",
    "react-scripts": "^5.0.0",
    "request": "^2.88.2",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@storybook/addon-actions": "^6.4.20",
    "@storybook/addon-essentials": "^6.4.20",
    "@storybook/addon-interactions": "^6.4.20",
    "@storybook/addon-links": "^6.4.20",
    "@storybook/builder-webpack5": "^6.4.20",
    "@storybook/manager-webpack5": "^6.4.20",
    "@storybook/node-logger": "^6.4.20",
    "@storybook/preset-create-react-app": "^4.1.0",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.4.20",
    "@storybook/testing-library": "0.0.9",
    "@types/deep-equal": "^1.0.1",
    "@types/leaflet": "^1.7.9",
    "@types/react": "^18.0.5",
    "@types/react-native": "^0.67.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "eslint": "^8.13.0",
    "postcss": "^8.4.12",
    "postcss-loader": "^6.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.51.0",
    "sass-loader": "^10.2.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "clean": "rimraf dist",
    "storybook": "start-storybook -p 6007",
    "storybook:build": "build-storybook",
    "build": "webpack",
    "start": "npm run storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chladekm/react-geovisto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chladekm/react-geovisto/issues"
  },
  "homepage": "https://github.com/chladekm/react-geovisto#readme"
}
